# examples

./: .pre-commit-config.yaml  CODEOWNERS  README.md
.github/workflows/: integration-test.yaml  lint.yaml  test.yaml
agentic-rag-authorization/: .env.example  .gitignore  ARCHITECTURE.md  README.md  docker-compose.yml  pyproject.toml  requirements.txt  run_ui.py  test_dataset_integration.py  test_improvements.py
agentic-rag-authorization/agentic_rag/: __init__.py  authorization_helpers.py  config.py  graph.py  grpc_helpers.py  logging_config.py  node_helpers.py  state.py  validation.py  weaviate_client.py
agentic-rag-authorization/api/: __init__.py  config.py  main.py  models.py  routes.py
agentic-rag-authorization/data/: PERMISSIONS.md  schema.zed
agentic-rag-authorization/examples/: __init__.py  (+2 more)
authzed-dedicated-metrics/: readme.md
aws-fargate/: Dockerfile  README.md  fargate.yaml
code-examples/java/materialize-client/: .gitignore  pom.xml
code-examples/java/materialize-client/src/main/java/com/authzed/: LookupPermissionSetsStreamObserver.java  MaterializeClient.java  WatchPermissionSetsStreamObserver.java
datastores/: crdb.yml  postgres.yml
docker-compose/: crdb.yml
github-actions/: README.md  integration-tests.yaml  validate-schema.yaml
integration-testing/: README.md  go.mod  go.sum  main_test.go
kubernetes/: example.yaml
notebooks/: rag.ipynb
observability/: docker-compose.yml
spicedb-as-library/: go.mod  go.sum  main.go
tracing/: README.md  docker-compose.yaml  grafana-datasources.yaml  otel-config.yaml  schema.zed  tempo.yaml
(+131 files in other folders)
